<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recycling.Chat"
    android:background="@color/background">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/icon_menu"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:menu="@menu/icon_menu"
        android:background="@color/background"
        app:labelVisibilityMode="labeled">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/timer"
                style="@style/HeaderTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Здесь ты найдёшь все полезные функции"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:text="1) КОРМЛЕНИЕ\nРекомендуется первый раз кормить попугая около десяти часов утра. Следующее кормление через 5-6 часов (3 раза в день)">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/first_eat_hour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:hint="Установить время первого\n кормления (часы)"
                    android:textColorHint="@color/white"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:inputType="number">
                </EditText>

                <EditText
                    android:id="@+id/first_eat_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="минуты"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:inputType="number">
                </EditText>
            </LinearLayout>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/button_time_eat"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Установить время для кормления">
            </Button>
        </LinearLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>